# =====================================
# 🔧 CONFIGURACIÓN GENERAL
# =====================================
PORT=4000
HTTP_PORT=4001

# =====================================
# 💾 CONEXIÓN A SQL SERVER -Modificar en base a la configuracion del usuario
# =====================================
SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_USER=monitor_admin
SQL_PASSWORD=monitorKey01
SQL_DATABASE=MonitorAmbientalDB
SQL_ENCRYPT=false

# =====================================
# 🧠 MODO DE ALMACENAMIENTO
# Si es true => usa almacenamiento en memoria
# Si es false => usa SQL Server
# =====================================
USE_IN_MEMORY=false

# =====================================
# 🌡️ SIMULADOR DE LECTURAS
# Si SIMULATOR=true => genera lecturas falsas automáticamente
# Si SIMULATOR=false => espera lecturas reales desde Raspberry
# =====================================
SIMULATOR=true
SIMULATOR_INTERVAL=3

# =====================================
# 🌐 CONFIGURACIÓN DE RASPBERRY / FUENTE EXTERNA
# IP del backend accesible desde la red local (la PC donde corre Node.js)
# Ejemplo: si tu PC tiene IP 192.168.1.100 en la red WiFi,
# la Pico debe apuntar a esa dirección.
# =====================================
BACKEND_HOST= 192.168.224.11

# Puerto en el que corre el backend (igual que PORT arriba)
BACKEND_PORT=4000


# =====================================
# 🕒 ZONA HORARIA (solo informativo)
# Para referencia: Pacific Standard Time (Mexico)
# =====================================
TIMEZONE=America/Tijuana
